# FASTAPI
DEBUG=false

# DATABASE
DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/otpi

# OTP
OTP_INTERVAL=90
OTP_DIGITS=6

# SMTP 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

OTP_SECRET=otpi_secret_key
